# HospitalMedWin

./: Hospital.sln
Hospital.Business/: Hospital.Business.csproj
Hospital.Business/Core/: PaymentStatus.cs
Hospital.Business/Dtos/: PaymentCheckDto.cs  PaymentConfigurationDto.cs
Hospital.Business/Services/Abstract/: IDepartmentService.cs  IDoctorService.cs  IGenericService.cs  INewsService.cs  IPaymentService.cs  IRoomService.cs
Hospital.Business/Services/Concrete/: DepartmentService.cs  DoctorService.cs  GenericService.cs  NewsService.cs  PaymentService.cs  RoomService.cs
Hospital.UI/: Hospital.UI.csproj  Program.cs  appsettings.json
Hospital.UI/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdminManagementController.cs  AppointmentController.cs  DoctorController.cs  (+4 more)
Hospital.UI/Controllers/: AccountController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PaymentController.cs
Hospital.UI/Extension/: AuthServiceExtensions.cs  DatabaseSeedExtension.cs  DatabaseServiceExtensions.cs  ServiceCollectionExtensions.cs
Hospital.UI/Models/: DoctorListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Hospital.UI/Properties/: launchSettings.json
Hospital.UI/ViewComponents/: MyFavoriteDoctorsViewComponent.cs
Hospital.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Hospital.UI/Views/Appointment/: Index.cshtml  Success.cshtml
Hospital.UI/Views/Department/: Index.cshtml  _DepartmentListPartial.cshtml
Hospital.UI/Views/Doctor/: Index.cshtml  _DoctorListPartial.cshtml
Hospital.UI/Views/Error/: 403.cshtml  404.cshtml  500.cshtml
Hospital.UI/Views/Home/: About.cshtml  Index.cshtml
Hospital.UI/Views/News/: Index.cshtml  _NewsItems.cshtml
Hospital.UI/Views/Shared/: _Layout.cshtml
Hospital.UI/wwwroot/css/: error.css  login.css  register.css  style.css
(+79 files in other folders)
