<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="30.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.DAL\Hospital.DAL.csproj" />
  </ItemGroup>

</Project>
